# Funcrest

./: README.md  pom.xml
src/main/java/com/testapps/funcrest/: FuncrestApplication.java
src/main/java/com/testapps/funcrest/controller/: MainController.java
src/main/java/com/testapps/funcrest/service/: ProcessFuncService.java
src/main/java/com/testapps/funcrest/service/implementation/: ProcessFuncServiceImpl.java
src/test/java/com/testapps/funcrest/service/implementation/: ProcessFuncServiceImplTest.java
